Travelouge/View/Home.xaml

<Page x:Class="Travelouge.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travelouge.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="WhiteSmoke">
        <Button
            Name="checkButton"
            Click="checkButton_Click"
            Content="Add"
            HorizontalAlignment="Left"
            Margin="10,97,0,0"
            VerticalAlignment="Top"
            Height="52" Width="227"/>
        <Label Content="Add the places you'd like to visit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox
            Name="locationBox" 
            HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="51"/>
        <Button
            x:Name="kruskalButton"
            Content="Find most efficient route"
            HorizontalAlignment="Left"
            Margin="10,154,0,0"
            VerticalAlignment="Top"
            Height="52" Width="227"
            Click="kruskalButton_Click"/>
        <Button
            x:Name="resetButton"
            Content="Reset Graph"
            HorizontalAlignment="Left"
            Margin="10,211,0,0"
            VerticalAlignment="Top"
            Height="52" Width="227"
            Click="resetButton_Click"/>
        <Label Name="pathLabel"
               FontSize="20px"
             
               Content="&lt;path info appears here&gt;" HorizontalAlignment="Left" Margin="295,97,0,0" VerticalAlignment="Top"/>
        <Label 
            Name="locationsLabel"
            Content="&lt;&gt;" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
